# Dubbo3

./: .gitignore  pom.xml
boot_order_service_consumer/: pom.xml
boot_order_service_consumer/src/main/java/com/example/: BootOrderServiceConsumerApplication.java
boot_order_service_consumer/src/main/java/com/example/controller/: OrderController.java
boot_order_service_consumer/src/main/java/com/example/service/Impl/: OrderServiceImpl.java
boot_order_service_consumer/src/main/resources/: application.properties
boot_order_service_consumer/src/test/java/com/example/: BootOrderServiceConsumerApplicationTests.java
boot_user_service_prvider/: pom.xml
boot_user_service_prvider/src/main/java/com/example/: BootUserServicePrviderApplication.java
boot_user_service_prvider/src/main/java/com/example/service/Impl/: UserServiceImpl.java
boot_user_service_prvider/src/main/resources/: application.properties
boot_user_service_prvider/src/test/java/com/example/: BootUserServicePrviderApplicationTests.java
gmall_interface/: pom.xml
gmall_interface/src/main/java/com/example/bean/: UserAddress.java
gmall_interface/src/main/java/com/example/service/: OrderService.java  UserService.java
order_service_consumer/: pom.xml
order_service_consumer/src/main/java/com/example/service/Impl/: OrderServiceImpl.java
user_service_prvider/: pom.xml
user_service_prvider/src/main/java/com/example/service/Impl/: UserServiceImpl.java
